# pro-nutrition

./: capacitor.config.json  capacitor.config.ts  package-lock.json  package.json
android/: build.gradle  capacitor.settings.gradle  gradle.properties  lg.props  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pronutritionaiteam/NovaNutriCalc/: AppOpenAdManager.java  BillingManager.java  GoogleMobileAdsConsentManager.java  MainActivity.java  MyApplication.java  SplashActivity.java
android/app/src/main/java/com/pronutritionaiteam/NovaNutriCalc/integrity/: IntegrityCheckerCallback.java  IntegrityCheckerUtil.java
android/app/src/main/java/com/pronutritionaiteam/NovaNutriCalc/licensing/: LicenseCheckerUtil.java  MyLicenseCheckerCallback.java
android/app/src/main/java/com/pronutritionaiteam/NutriNova/: MainActivity.java
android/app/src/main/res/layout/: activity_splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/lvl_library/: build.gradle
android/lvl_library/src/main/aidl/com/google/android/vending/licensing/: ILicenseResultListener.aidl  ILicensingService.aidl
android/lvl_library/src/main/java/com/google/android/vending/licensing/: AESObfuscator.java  DeviceLimiter.java  LicenseChecker.java  LicenseCheckerCallback.java  LicenseValidator.java  NullDeviceLimiter.java  Obfuscator.java  Policy.java  ResponseData.java  ServerManagedPolicy.java
public/: index.html  manifest.json  service-worker.js
src/: App.css  App.js  LanguageContext.js  dddd.css  index.css  index.js  removeAds.js  serviceWorkerRegistration.js  translations.js  vercel.json
src/Components/: BackgroundChanger.css  BackgroundChanger.js  CategoryDropdown.js  DietInfo.js  FoodSearch.js  Footer.js  Header.js  MineralsTable.js  SelectedFoodList.js
src/Data/: alimente_corectat.json  dzr.json  final_updated_foods.json  foods.backup.json  foods.json  foods1.json  nutrients_daily_intake.json  risky_nutrients.json
src/Services/: BillingService.js
src/hooks/: useClickOutside.js
src/services/: playIntegrity.service.ts
