 .background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: space;
    background-attachment: fixed;
    transition: background-image 4s ease-in;
    transition: background-image 4s ease-out;
    z-index: -1;
} 



.background-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Overlay semi-transparent */
}

/* Ajustări pentru ecrane mai mici */
@media (max-width: 768px) {
    .background-container {
        background-size: contain;
    }
}

@media (max-width: 480px) {
    .background-container {
        background-size: cover;
        background-position: top;
    }
}
