apply plugin: 'com.android.library'

android {
    namespace 'com.google.android.vending.licensing'
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/aidl']
        }
    }
    compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}
buildFeatures {
    aidl true
}


}

dependencies {}
