apply plugin: "com.android.application"
apply plugin: 'kotlin-android'

android {
    namespace "com.pronutritionaiteam.NovaNutriCalc"
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.pronutritionaiteam.NovaNutriCalc"
        minSdkVersion 23
        multiDexEnabled true
        targetSdkVersion 36
        versionCode 28
        versionName "28.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

        // Adaugă aceste opțiuni:
    compileOptions {
        // sursă și target la nivelul Java 17
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        
    }
    
    buildTypes {
        release {
             minifyEnabled false  // ✅ setează true doar când vrei ofuscarea
             proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /* implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.google.android.material:material:1.12.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$androidxCoordinatorLayoutVersion"
    implementation "androidx.core:core-splashscreen:$coreSplashScreenVersion"
    implementation project(':capacitor-android')
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion" */
    
    implementation "com.android.billingclient:billing-ktx:7.1.1"
    implementation 'com.google.android.gms:play-services-ads:24.2.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.7'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.ump:user-messaging-platform:3.2.0'
     implementation project(path: ':capacitor-android')
     implementation 'androidx.activity:activity:1.10.1'
     implementation project(path: ':@capacitor-community-admob')

   
}
