/* 🔹 Stiluri Generale */
body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* 🔹 Container principal */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.custom-badge-diet {
  background-color: rgb(255, 193, 9) !important;
  color: black !important;
  font-weight: bold;
  height: 32px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 🔹 Container pentru inputuri și butoane */
.header-controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}

.header-controls button {
  display: flex;
  align-items: center; /* ✅ aliniază vertical centrul conținutului */
  justify-content: center; /* ✅ centrat orizontal */
  color: white;
  background: rgba(136, 4, 4, 0.911);
  margin-left: 8px;
  border: none;
  height: auto;
  min-height: 35px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  padding: 0 12px;
  min-width: 90px;
  max-width: 200px;
  font-weight: bold;
}

.header-controls button .reset-button {
  background-color: #007bff;
  color: white;
  border: none;
  margin-left: 8px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 22px;
}

/* 🔹 Inputuri */
.header-controls input {
  flex-grow: 0.2;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ddd;
  width: 100%;
}

.header-controls button:hover {
  background-color: #23612e;
}

/* 🔹 Buton „Nicio dietă” */
.header-controls .diet-button {
  background-color: #e6c405 !important;
  font-weight: bold;
}

.title-and-info-diet {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  min-height: 30%;
}

.footer-col {
  font-size: medium;
  background: rgba(0, 0, 0, 0.1) !important;
  backdrop-filter: blur(5px); /* Efect de blur pentru un aspect modern */
  margin-top: 4px !important;
}

.bg-dark {
  --bs-bg-opacity: 0.8;
}

.row .row-footer {
  background: rgba(0, 0, 0, 0.8) !important;
}

#footer {
  background: rgba(0, 0, 0, 0.8) !important;
  color: white;
  text-align: center;
  padding: 6px !important;
  margin-top: auto;
}

/* 🔹 Lista de sugestii optimizată */
.search-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  width: 100%;
  max-width: 500px;
  max-height: 400px;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.95);
  border-radius: 5px;
  border: 1px solid #444;
  padding: 0;
}

.search-item {
  background: transparent;
  color: white;
  padding: 8px 12px;
  font-size: 16px;
  line-height: 1.5;
  white-space: normal;
  word-break: break-word;
  overflow-wrap: break-word;
  text-align: left;
  cursor: pointer;
  transition: background 0.2s ease;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.search-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* 🔹 Efect hover pentru sugestii */
.search-suggestions .list-group-item:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* 🔹 Stil pentru header cu fundal semitransparent */
.header {
  background-color: rgba(0, 0, 0, 0.7); /* ✅ Negru cu transparență 70% */
  padding: 7px;
  text-align: center;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  backdrop-filter: blur(5px); /* ✅ Adaugă un efect de blur */
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

/* 🔹 Titlul aplicației */
.header-title {
  font-size: 26px;
  font-weight: bold;
  color: white;
  margin-bottom: 2px;
}

/* 🔹 Slogan */
.header-subtitle {
  font-size: 12px;
  color: #ccc;
  margin-bottom: 15px;
  max-width: 240px;
  min-width: none;
}

.language-switcher {
  display: flex;
  flex-direction: row-reverse;
  gap: 5px;
  margin-right: 15px;
  align-items: center;
  color: white;
  font-size: 12px;
}

.language-switcher span {
  color: white;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
}

.language-button {
  background: transparent;
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.7s ease-in-out;
  height: 22px;
  width: 22px;
  text-align: center;
  background-size: cover; /* Steagul Acoperă toată suprafața */
  background-position: center; /* Steagul Centrează imaginea */
  display: flex;
  align-items: center;
  justify-content: center;
}

.language-button.active {
  border: 2px solid #ffd700;
  background-color: #ffd700;
  opacity: 1;
}

.language-button.ro {
  background-image: url("./assets/flags/ro.ico");
}
.language-button.en {
  background-image: url("./assets/flags/gb.ico");
}
.language-button.fr {
  background-image: url("./assets/flags/fr.ico");
}
.language-button.de {
  background-image: url("./assets/flags/de.ico");
}

#analyze-btn {
  background-color: #007bff;
  color: white;
  border: none;
  margin-left: 8px;
  height: 45px;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
}

/* 🔹 Container pentru alimentele selectate */
.selected-foods-container {
  background: rgba(0, 0, 0, 0.7); /* Fundal negru semitransparent */
  padding: 5px;
  border-radius: 8px;
  margin-top: 5px;
  width: auto;
  text-align: center;
  color: white; /* Text alb pentru lizibilitate */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#selected-list {
  justify-content: center;
  width: 100%;
  display: flex;
  align-content: center;
}
/* .justify-content-center {
  justify-content: center;
  width: 100%;
  display: flex;
  align-content: center;
} */
.food-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.1); /* Fundal semitransparent */
  color: white;
  padding: 4px 8px;
  border-radius: 5px;
  font-weight: bold;
  width: 100%;
  margin: 4px;
}

.mt-3 {
  margin-top: 1rem !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* 🔹 Stilizare pentru lista de alimente selectate */
.selected-food-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(5 5 5 / 69%);
  color: white;
  padding: 8px 12px;
  border-radius: 5px;
  font-weight: bold;
  width: 100%;
}

/* 🔹 Numele alimentului și cantitatea */
.food-name {
  flex-grow: 1;
  text-align: left;
  padding-right: 10px;
}

/* 🔹 Stilizare pentru butonul „Șterge” */
.delete-button {
  background-color: red !important;
  color: white !important;
  border: none !important;
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
}

/* Rânduri marcate în tabel pentru depășiri periculoase */
.row-warning {
  background-color: rgba(255, 0, 0, 0.45) !important; /* roșu semitransparent */
  font-weight: bold;
  color: #fff;
  animation: pulseGlow 2s infinite;
}

/* Efect pulse */
@keyframes pulseGlow {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.9);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
  }
}

/* Icon galben înainte de numele nutrientului */
.nutrient-warning-label::before {
  content: "⚠️ ";
  margin-right: 6px;
  color: yellow;
  font-size: 1.1em;
}

/* Avertisment vizual deasupra tabelului */
.nutrient-warning-banner {
  background-color: rgba(255, 0, 0, 0.5); /* roșu semi-transparent */
  color: white;
  padding: 3px 12px; /* padding compact */
  border-radius: 8px;
  display: inline-block; /* 🔥 doar cât conținutul */
  font-weight: bold;
  font-size: 16px;
  margin: 5px auto;
  text-align: center;
}

/* Detalii de avertisment sub tabel */
.nutrient-warning-detail {
  background-color: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  padding: 10px 14px;
  margin-top: 12px;
  border-radius: 8px;
  font-size: 17px;
}

.nutrient-warning-detail li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); /* Linie albă semitransparentă */
  padding: 6px 0;
  text-align: justify;
}

.nutrient-warning-detail li:last-child {
  border-bottom: none;
}

.minerals-table.table-dark {
  font-size: 17px;
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
  border-radius: 19px;
  --bs-table-bg: rgba(0, 0, 0, 0.733);
  --bs-table-striped-bg: #00000070;
  color: white !important;
}

/* 🔹 Container pentru valorile nutriționale */
.nutrition-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2px;
  flex-wrap: wrap;
  padding: 3px 0;
}

.col {
  flex: 1;
  min-width: 90px;
  display: flex;
  flex-direction: column;
  align-self: end;
  text-align: center;
  padding: 0 2px;
}

/* 🔹 Stil pentru fiecare coloană nutrițională */
.nutrition-info .col {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white; /* ✅ Face textul alb */
  font-size: 16px;
  font-weight: bold;
  padding: 1px 2px;
}

/* 🔹 Ajustăm badge-urile pentru vizibilitate mai bună */
.nutrition-info .badge {
  font-size: 14px;
  padding: 6px 10px;
  margin-top: 2px;
}

/* 🔹 Fix pentru badge-urile „light” */
.nutrition-info .badge-light {
  background-color: rgba(255, 255, 255, 0.2) !important;
  color: white !important; /* ✅ Text alb */
}

/* 🔹 Fix pentru badge-ul calorii */
.nutrition-info .badge-warning {
  background-color: #ffcc00 !important;
  color: black !important;
}

/* 🔹 Stil pentru fiecare categorie nutrițională */
.nutrition-item {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 8px 12px;
  border-radius: 8px;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  color: white;
}

/* 🔹 Stil pentru etichetele valorilor nutriționale */
.nutrition-label {
  color: white; /* ✅ Culoare albă pentru lizibilitate */
  font-weight: bold;
  margin-right: 5px;
}

.delete-button:hover {
  background-color: darkred !important;
}

/* 🔹 Dropdown și input pe aceeași linie */
.food-selection {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  width: 100%;
}

/* 🔹 Lărgim dropdown-ul pentru a încăpea textul complet */
.food-selection select {
  min-width: 190px; /* Asigură suficient spațiu pentru text */
  max-width: 50%; /* Nu depășește containerul */
  flex-grow: 1; /* Se ajustează automat */
  text-overflow: ellipsis; /* Evită suprapunerea textului */
  white-space: nowrap; /* Menține textul pe un singur rând */
  overflow: hidden;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  --bs-body-font-weight: 700;
  --bs-body-color: #000000;
}

.form-select {
  max-height: 200px;
  overflow-y: auto !important;
  font-size: 14px !important;
  color: black;
}

.card {
  background-color: rgba(0, 0, 0, 0.6); /* fundal negru translucid */
  color: #fff;
}

.card .card-body {
  flex: 1 1 auto;
  color: #fff; /* Sau #f0f0f0 dacă vrei mai soft */
}

.language-subtitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

.h-100 {
  height: 100% !important;
  background-color: rgba(39, 39, 39, 0.7) !important;
}

.container {
  --bs-gutter-x: 1.5rem !important;
  --bs-gutter-y: 1.5rem !important;
}
.category-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}

/* 🔹 Fix pentru inputul de cantitate (g/ml) */
.quantity-input {
  width: 70px; /* ✅ Lărgim inputul pentru cantitate */
  min-width: 60px; /* ✅ Asigură o dimensiune minimă */
  max-width: 90px; /* ✅ Evităm să fie prea mare */
  text-align: center;
  padding: 5px;
  font-size: 14px; /* ✅ Text mai mare pentru lizibilitate */
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #f8f9fa;
}

/* 🔹 Buton centrat */
.button-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 5px;
}

/* 🔹 Butonul „Adaugă” */
.custom-button {
  width: 50%;
  background-color: rgb(25, 135, 84) !important;
  color: white !important;
  border: none !important;
  padding: 6px 12px;
}

.custom-button:hover {
  background-color: #333 !important;
}

/* 🔹 Stilizare pentru titlul „Informații despre diete” */
.diet-info-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: white;
  background: rgba(0, 0, 0, 0.5); /* Fundal gri semitransparent */
  border-radius: 8px;
  width: fit-content;
  margin: 10px auto; /* Centrează elementul pe orizontală */
  margin-bottom: 5px;
}

/* 🔹 Cardurile categoriilor */
.category-card {
  padding: 15px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.7);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  color: white;
  text-align: center;
  min-width: 250px;
  max-width: 320px;
  margin: auto;
}


@media (max-width: 480px) {
  .food-item {
    font-size: 14px;
    padding: 4px;
    margin: 3px;
  }

  .minerals-table {
    font-size: 9px;
  }

  .minerals-title {
    font-size: 12px;
  }

  .custom-button {
    font-size: 12px;
    padding: 5px;
  }
}


@media (max-width: 600px) {
  body {
    font-size: 90%;
  }

  .nutrition-info {
    flex-direction: column;
    gap: 8px;
  }

  .minerals-table td {
    font-size: 14px;
  }
}
/* Pe telefoane, fiecare card ocupă toată lățimea */
@media (max-width: 768px) {
  .category-container {
    grid-template-columns: repeat(
      1,
      minmax(250px, 1fr)
    ); /* 1 coloană pe telefoane */
  }
  .diet-info-title {
    font-size: 20px;
    padding: 8px;
  }

  #ro-en {
    font-size: 14px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .nutrient-warning-detail li {
    margin-bottom: 8px !important;
    font-size: 13px;
  }

  .header-title-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .language-subtitle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
  }

  .nutrient-warning-banner {
    font-size: 14px;
  }

  .language-switcher button {
    height: 25px;
    width: 25px;
    margin: 0.2px;
    padding: 0.2px;
    margin-right: none;
  }

  .language-label {
    display: none;
  }

  #analyze-btn {
    height: 35px;
    font-size: 14px;
    padding: 8px 12px;
  }

  .minerals-table.table-dark {
    max-width: 100%;
    font-size: 14px;
  }

  .minerals-title {
    font-size: 14px;
  }
  .food-selection {
    flex-direction: row;
    gap: 5px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .search-suggestions {
    max-width: 90%;
  }

  .custom-button {
    min-width: 120px;
    max-width: 200px;
  }
  .category-card {
    max-width: 100%;
  }
  .selected-food-item {
    font-size: 14px;
    padding: 6px;
  }

  .delete-button {
    font-size: 12px;
    padding: 4px 8px;
  }
  .header-title {
    font-size: 22px;
  }

  .nutrition-info {
    flex-direction: row;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
  }
  .nutrition-info .col {
    width: 100%;
    max-width: 300px;
    font-size: 12px;
  }

  .search-item {
    font-size: 13px;
  }

  .nutrition-info .badge {
    font-size: 12px;
    padding: 6px 10px;
  }

  .footer {
    font-size: small;
  }

  h5 {
    font-size: 14px;
  }

  p {
    font-size: 14px;
  }

  .nutrition-item {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 992px) {
  /* Reducem numărul de coloane pe tabletă */
  .category-card {
    max-width: 350px;
  }
}

/* 🔹 Responsivitate pentru 913px - Fixăm problema */
@media (max-width: 1024px) {
  .category-container {
    grid-template-columns: repeat(
      2,
      minmax(250px, 1fr)
    ); /* 2 coloane pe tabletă */
  }
  .minerals-table {
    max-width: 400px;
    font-size: 11px;
  }
}

/* 🔹 Layout optimizat pentru categorii */
@media (max-width: 1200px) {
  .category-card {
    max-width: 300px;
  }
}

@media (max-width: 1400px) {
  .category-card {
    max-width: 280px;
  }
}


